# Deployer private key
PRIVATE_KEY=YOUR PRIVATE KEY

# RPC Endpoints
INFURA_KEY=INFURA PROJECT ID
DEV_RPC_ENDPOINT=ENDPOINT WITH PORT

# Additional keys
ETHERSCAN_KEY=ETHERSCAN API KEY
BSCSCAN_KEY=BSCSCAN API KEY
COINMARKETCAP_KEY=COINMARKETCAP API KEY

# TokenE init config path
CONFIG_FILE_PATH=FULL PATH TO THE CONFIG JSON

# Available targets: 'ethers-v5', 'truffle-v5' and 'web3-v1'
# By default 'ethers-v5'
TYPECHAIN_TARGET=TYPECHAIN TARGET

# Vault
VAULT_DISABLED=IS VAULT DISABLED
VAULT_ENDPOINT=ENDPOINT WITH PORT TO VAULT SERVER
VAULT_TOKEN=VAULT PRIVATE TOKEN
VAULT_UPLOAD_CONFIG_PATH=FULL PATH ON VAULT TO SAVE CONFIG FOR GRAPH
